# cache configuration options
compression = 0
default_ttl = 86400
connect_timeout_msec = 100
cache_enabled = 1
local_cache_enabled = 1

; for avoiding potential key collisions in hosting environments which share memcache servers
memcached_prefix = oauth2_server_

# machines to use for caching
servers[] = localhost

# cache configuration for each of the machines mentioned above
[localhost]
host = localhost
port = 11211
weight = 1
