# core configuration options

# the very base domain this setup is hosted from, do not include any sub-domains such as www
root_domain = whereivebeen.com

# dev, staging, or production
environment = dev

# the implied method, when an API resource does not contain the method part
default_api_method = index